#BlueJ package file
dependency1.from=CasinoWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CasinoGame
dependency10.to=GameGUI
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=Card
dependency15.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=Blackjack
dependency2.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=War
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=GameGUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameGUI
dependency7.to=Blackjack
dependency7.type=UsesDependency
dependency8.from=GameGUI
dependency8.to=War
dependency8.type=UsesDependency
dependency9.from=CasinoGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=889
package.editor.y=538
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CasinoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=160
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=CasinoGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Blackjack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
